<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="extras.html" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN SYSTEM</title>
    <link rel="icon" href="/beach-bag.png" />
    <script>
      function myFunction() {
        var un = document.forms["myForm"]["Uname"].value;
        var pw = document.forms["myForm"]["Pass"].value;
        if ((un == "mybros") & (pw == "123")) {
          window.location.href = "welcome.html";
        } else {
          alert("Invalid UserName and Password");
        }
      }
    </script>

    <style>
      body {
        background-color: #ddd;
      }
      .div1 {
        position: absolute;
        top: 15%;
        width: 100%;
        text-align: center;
        font-size: 30px;
      }

      .div {
        width: 350px;
        margin: auto;
        overflow: hidden;
        padding: 75px;
        background: #003300;
      }

      h2 {
        text-align: center;
        padding: 10px;
        color: white;
        padding-left: 10px;
      }
      .inputText {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 2px;
        padding-left: 8px;
      }
      #logButton {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>LOGIN FORM</h2>
    <div class="div1">
      <form name="myForm" method="post">
        <label>User name:</label>
        <input
          type="text"
          name="Uname"
          class="inputText"
          placeholder="User Name"
        />
        <br /><br />
        <label>Password :</label>
        <input
          type="passsword"
          name="Pass"
          class="inputText"
          placeholder="Passwprd"
        />
        <br /><br />
        <input
          type="button"
          name="log"
          id="logButton"
          value="Login"
          onclick="myFunction()"
        />
        <br /><br />
      </form>
    </div>
  </body>
</html>
