<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIHAL</title>
    <link rel="stylesheet" href="new.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <style>	body{
    background-color: #1c0474;
  padding: 0px;
  margin: 0px;
}
#a{
  text-align: center;
 
}
#b{
  
  margin: auto;
  width: 50%;
  
  padding: 30px;

}
#gradient
{
 width: 100%;
 height: 800px;
 padding: 0px;
 margin: 0px;
}

@import url(https://fonts.googleapis.com/css?family=Geo);

/* body {
  background-color: yellow;
} */

.logo {
  border-radius: 50%;
	height: 200px; width: 200px;
  perspective: 1000;
  position: ;
}

.logo .flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/*
.logo:hover .flipper {
	transform: rotateY(180deg);
}
*/

.logo .flipper {
  transform-origin: 50% 50%;
  animation: example 2s linear infinite;
}

@keyframes example {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}

.logo .flipper div {
  backface-visibility: hidden;
  border: 10px solid #000;
  border-radius: 50%;  
  box-sizing: border-box;
  color: #000;
  display: block;
  font-family: 'Geo', sans-serif;  
  height: 200px; width: 200px;  
  line-height: 175px;
  position: absolute;
  text-align: center;      
  transition: transform 0.6s ease-in-out;
}

.logo .flipper .sideA {
  font-size: 40px;
  transform: rotate(-15deg);
	z-index: 2;
}

.logo .flipper .sideB {
  font-size: 35px;
	transform: rotateY(180deg) rotate(-15deg);
}

</style>
<script>
    
var colors = new Array(
  [62,35,255],
  [60,255,60],
  [255,35,98],
  [45,175,230],
  [255,0,255],
  [255,128,0]);

var step = 0;
//color table indices for: 
// current color left
// next color left
// current color right
// next color right
var colorIndices = [0,1,2,3];

//transition speed
var gradientSpeed = 0.002;

function updateGradient()
{
  
  if ( $===undefined ) return;
  
var c0_0 = colors[colorIndices[0]];
var c0_1 = colors[colorIndices[1]];
var c1_0 = colors[colorIndices[2]];
var c1_1 = colors[colorIndices[3]];

var istep = 1 - step;
var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
var color1 = "rgb("+r1+","+g1+","+b1+")";

var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
var color2 = "rgb("+r2+","+g2+","+b2+")";

 $('#gradient').css({
   background: "-webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))"}).css({
    background: "-moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"});
  
  step += gradientSpeed;
  if ( step >= 1 )
  {
    step %= 1;
    colorIndices[0] = colorIndices[1];
    colorIndices[2] = colorIndices[3];
    
    //pick two new target color indices
    //do not pick the same as the current one
    colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
    colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
    
  }
}

setInterval(updateGradient,10);
</script>

</head>
  <body>

    <div id="gradient" >    <div>
      <ul>
<li><a href="http://192.168.1.108:5502/welcome.html">Home</a></li>

</ul>

        <div class="logo">
                
            <div class="flipper">
              <div class="sideA">Mugdha</div>
              <div class="sideB">Cakraborti</div>
            </div>

          </div >    
          <div id="b"
          ><div class="cover">
              <div class="book">
              <label for="page-1"  class="book__page book__page--1">
                <img src="/images/nihal/WhatsApp Image 2022-06-22 at 9.01.12 PM.jpeg" alt="">
              </label>
              
              <label for="page-2" class="book__page book__page--4">
                <div class="page__content">
                  <h1 class="page__content-title">I</h1>
                  <div class="page__content-blockquote">
                    <p class="page__content-blockquote-text">NIHAL — . . . born in the 11,988th year of the Galactic Era; died 12,069. The dates are more commonly given in terms of the current Foundational Era as -79 to the year 1 F.E. Born to middle-class parents on Helicon, Arcturus sector (where his father, in a legend of doubtful authenticity, was a tobacco grower in the hydroponic plants of the planet), he early showed amazing ability in mathematics. Anecdotes concerning his ability are innumerable, and some are contradictory. At the age of two, he is said to have. . . </p>
                    <p class="page__content-blockquote-text">. . . Undoubtedly his greatest contributions were in the field of psychohistory. Seldon found the field little more than a set of vague axioms; he left it a profound statistical science. . . . </p>
                    <p class="page__content-blockquote-text">. . . The best existing authority we have for the details of his life is the biography written by Gaal Dornick who, as a young man, met Seldon two years before the great mathematician's death. The story of the meeting . . .</p>
                    <span class="page__content-blockquote-reference">Encyclopedia Galactica*</span>
                  </div>
                  <div class="page__content-text">
                    <p>His name was Gaal Dornick and he was just a country boy who had never seen Trantor before. That is, not in real life. He had seen it many times on the hyper-video, and occasionally in tremendous three-dimensional newscasts covering an Imperial Coronation or the opening of a Galactic Council. Even though he had lived all his life on the world of Synnax, which circled a star at the edges of the Blue Drift, he was not cut off from civilization, you see. At that time, no place in the Galaxy was. </p>
            
                    <p>There were nearly twenty-five million inhabited planets in the Galaxy then, and not one but owed allegiance to the Empire whose seat was on Trantor. It was the last half-century in which that could be said. </p>
                    
                  </div>
                  <div class="page__number">3</div>
                </div>
              </label>
                
              <!-- Resets the page -->
              <input type="radio" name="page" id="page-1"/>
                
              <!-- Goes to the second page -->
              <input type="radio" name="page" id="page-2"/>
              <label class="book__page book__page--2">
                <div class="book__page-front">
                  <div class="page__content">
                    <h1 class="page__content-book-title">MEMORY OF</h1>
                    <h2 class="page__content-author">NIHAL</h2>
                    
                    <p class="page__content-credits">
                      DESIGN by 
                      <span>ESHTIAK</span>
                    </p>
                    
                    <p class="page__content-credits">
                      Illustrations by 
                      <span>ESHTIAK</span>
                    </p>
                    
                    <div class="page__content-copyright">
                      <p>FOR FRIENDSHIP</p>
                      <p>PHULPUR-MYMENSING</p>
                    </div>
                  </div>
                </div>
                <div class="book__page-back">
                  <div class="page__content">
                    <h1 class="page__content-title">Contents</h1>
                    <table class="page__content-table">
                      <tr>
                        <td align="left">Part IV</td><td align="left">BIOGRAPHY</td><td align="right">147</td>
                      </tr>
                      <tr>
                        <td align="left">Part I</td><td align="left">FIRST DAY OF MEET</td><td align="right">3</td>
                      </tr>
                      <tr>
                        <td align="left">Part II</td><td align="left">FIRST GOOD MOMENT</td><td align="right">43</td>
                      </tr>
                      <tr>
                        <td align="left">Part III</td><td align="left">HOBBIES</td><td align="right">87</td>
                      </tr>
                      
                      
                    </table>
                    
                    <div class="page__number">2</div>
                  </div>
                </div>
              </label>
            </div>
            </div>
     </div>
        </div>         
            
 </body>
</html>