#all{
    margin: 0;
    padding: 0;
    background-color: #ddd;
}

/* .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  } */

  .card-1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  .card-2{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  .card-3{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* .container {
    padding: 0;
  } */
#all{
    display: grid;
    grid-template-columns: repeat(12,auto);
    margin: 5%;
    text-align: center;
}

.a{
    grid-column:1/3 ;
    margin: 10px;
}
.b{
    grid-column:1/3 ;
    margin: 10px;
}
.c{
    grid-column:1/3 ;
    margin: 10px;
}
.sec{
    color: rgb(198, 231, 12);
    text-align: center;
    margin:0;
    background-image: url(/inline_image_preview.avif);
    opacity: 75%;
    grid-column: 2/-1;
    z-index: 1;
    
}

.abc{
    margin: 200px;
    padding: 0;
    color: rgb(255, 255, 6);
    background-color: rgb(252, 4, 4);
    font-size: 25px;
}

.m1{
    color: bisque;
    font-size: 20px;

}
.ssc{
  
    position: absolute;
       top: 15%;  width: 100%;  text-align: center;  font-size: 30px;}

